<!DOCTYPE html>
<html>

<head>
    <title>Console</title>
    <style>
        /* Стили */
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/minecraft.ttf') format('truetype');
        }

        body {
            font-family: 'Minecraft', Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .title-bar {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            -webkit-app-region: drag;
            z-index: 100;
        }

        .title-bar-controls {
            -webkit-app-region: no-drag;
        }

        .close-button {
            background: none;
            border: none;
            width: 25px;
            height: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-button:hover {
            background: #424242;
        }

        .close-button img {
            margin: -1px;
        }

        .console-log {
            color: #fff;
            padding: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            flex-grow: 1;
            overflow-y: auto;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="title-bar">
        <div class="title-bar-text">Консоль разработчика</div>
        <div class="title-bar-controls">
            <button class="close-button" onclick="window.close()"><img src="icons/close.png" alt="close"></button>
        </div>
    </div>
    <div class="console-log" id="consoleLog"></div>

    <script>
        const { ipcRenderer } = require('electron');

        const consoleLogElement = document.getElementById('consoleLog');
        const closeButton = document.querySelector('.close-button');

        ipcRenderer.on('consoleLog', (event, log) => {
            consoleLogElement.textContent += log + '\n';
            consoleLogElement.scrollTop = consoleLogElement.scrollHeight;
        });

        closeButton.addEventListener('click', () => {
            ipcRenderer.send('closeConsole');
        });
    </script>
</body>
</html>
